#set($inputRoot = $util.parseJson($input.json('$.resourceMetrics')))
{
  "gauge": [
  #foreach($resourceMetric in $inputRoot)
    #foreach($scopeMetric in $resourceMetric.scopeMetrics)
      #foreach($metric in $scopeMetric.metrics)
        #if($metric.gauge && $metric.gauge.dataPoints && $metric.gauge.dataPoints.size() > 0)
          #set($dataPoint = $metric.gauge.dataPoints[0])
          #set($timestampMilli = $dataPoint.timeUnixNano.substring(0, 13))  ## Convert nanoseconds to milliseconds
          {
            "metric": "$metric.name",
            "value": $dataPoint.asDouble,
            "dimensions": {
            #foreach($attribute in $resourceMetric.resource.attributes)
                #if($attribute.key.substring(0,10) != "telemetry.")
                "$attribute.key": "$attribute.value.stringValue",
                #end
    		#end
            },
            "timestamp": $timestampMilli
          }#if($foreach.hasNext),#end
        #end
      #end
    #end
  #end
  ]
}
