#set($inputRoot = $input.json('$.resourceMetrics'))
{
  "gauge": [
  #foreach($resourceMetric in $inputRoot)
    #set($serviceName = "unknown_service")
    #foreach($attribute in $resourceMetric.resource.attributes)
      #if($attribute.key == "service.name")
        #set($serviceName = $attribute.value.stringValue)
      #end
    #end

    #foreach($scopeMetric in $resourceMetric.scopeMetrics)
      #foreach($metric in $scopeMetric.metrics)
        #if($metric.gauge && $metric.gauge.dataPoints.size() > 0)
          #set($dataPoint = $metric.gauge.dataPoints[0])
          #set($timestampNano = $dataPoint.timeUnixNano)
          #set($timestampMilli = $timestampNano.substring(0, 13))  ## Convert nanoseconds to milliseconds
          {
            "metric": "$metric.name",
            "value": $dataPoint.asDouble,
            "dimensions": {
              "service": "$serviceName"
            },
            "timestamp": $timestampMilli
          }#if($foreach.hasNext),#end
        #end
      #end
    #end
  #end
  ]
}
